#BASE URL
VITE_API_SECRET=http://localhost:3000 

#AUTH API
VITE_LOGIN_API=/auth/login
VITE_CURRENT_USER_API=/auth/me
VITE_SIGNUP_API= /auth/signup
#DEPARTMENT POSITION API
VITE_VIEW_POSITION_LIST= /auth/working-positions
VITE_VIEW_DEPARTMENT_LIST= /departments
#BUILDING API
VITE_VIEW_BUILDING_LIST= /building
VITE_ADD_BUILDING= /building
VITE_DETAIL_BUILDING= /building/{id}
VITE_EDIT_BUILDING= /building/{id}
VITE_DELETE_BUIDLING= /building/{id}
#BUILDING DETAIL API
VITE_VIEW_BUILDING_DETAIL= /buildingdetails/{id}
#AREA API
VITE_VIEW_AREA_LIST= /areas
VITE_ADD_NEW_AREA= /areas
VITE_GET_AREA_ID = /areas/{id}
#STAFF API
VITE_VIEW_STAFF_LIST= /employee/all-staff
VITE_UPDATE_STAFF_DEPARTMENT_POSITION= /auth/staff/{staffId}/update-department-position
VITE_VIEW_STAFF_DETAIL= /employee/staff-detail/{staffId}
#RESIDENT API
VITE_VIEW_RESIDENTS_LIST= /resident/all-residents
VITE_VIEW_RESIDENT_APRTMENT= /resident/{id}/apartments
VITE_STATUS_RESIDENT= /auth/update-account-status/{id}
VITE_ADD_APARTMENT= /auth/resident/{residentId}/apartments
#CRACK API
VITE_VIEW_CRACK_LIST= /cracks/crack-reports
VITE_VIEW_DETAIL_CRACK= /cracks/crack-reports/{id}
VITE_CHANGE_STATUS_CRACK= /cracks/crack-reports/{id}/status
VITE_CHANGE_PATCH_CRACK= /cracks/crack-reports/{id}/update-for-all-status
#TASK API
VITE_VIEW_TASK_LIST= /tasks/tasks
VITE_CHANGE_STATUS_TASK= /tasks/task/{task_id}/status
#TASK-ASSIGNMENT
VITE_GET_TASK_ASSIGNMENT_BY_TASK_ID= /task-assignments/task/{taskId}
VITE_GET_TASK_ASSIGNMENT_BY_ID= /task-assignments/{id}/details
VITE_GET_INSPECTION_ASSIGNMENT_ID= /inspections/inspection/task_assignment/{task_assignment_id}
#WORKLOG
VITE_VIEW_WORKLOG_LIST= /worklogs
#DASHBOARD
VITE_GET_DASHBOARD_SUMMARY= /dashboard/manager/summary
#MISCELLANEOUS API
VITE_VIEW_ALL_BUIDLINGS_DETAIL= /buildingdetails