#BASE URL
VITE_API_SECRET=http://localhost:3000

# AUTH API
VITE_LOGIN_API=/auth/login
VITE_CURRENT_USER_API=/auth/me
#BUILDING API
VITE_VIEW_BUILDING_LIST= /building
VITE_ADD_BUILDING= /building
VITE_DETAIL_BUILDING= /building/{id}
VITE_EDIT_BUILDING= /building/{id}
VITE_DELETE_BUIDLING= /building/{id}
#AREA API
VITE_VIEW_AREA_LIST= /areas
VITE_ADD_NEW_AREA= /areas
VITE_GET_AREA_ID = /areas/{id}
#STAFF API
VITE_VIEW_STAFF_LIST= /employee/all-staff
#RESIDENT API
VITE_VIEW_RESIDENTS_LIST= /resident/all-residents
VITE_VIEW_RESIDENT_APRTMENT= /resident/{id}/apartments
VITE_STATUS_RESIDENT= /auth/update-account-status/{id}
#CRACK API
VITE_VIEW_CRACK_LIST= /cracks/crack-reports
VITE_VIE_DETAIL_CRACK= /cracks/crack-reports/{id}

#TASK API
